<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MWA Lab Assignment Part B</title>
    <link rel="stylesheet" href="../../../bootstrap-5.1.3-dist/css/bootstrap.css">
    <style>

        .main-section {
            height: 70vh;
            margin: 10px;
            border-radius: 20px;
        }

        .main-section-wrapper {
            border: 2px solid wheat;
            margin-top: 110px;
            display: flex;
            justify-content: space-around;
            height: 50px;
        }

        .btn {
            border-radius: 10px;
            align-items: center;
        }

        .btn-danger {
            background-color: rgb(215, 3, 243);
            text-decoration: dashed;
        }

        .btn-primary:hover {
            background-color: rgb(210, 255, 12);
            color: black;
        }
        
        .btn-secondary:active {
            background-color: green;
        }

        body {
            background-image: url('../part-c/images/landscape.jpg');
            background-size: cover;
        }
    </style>
</head>
<body>
    <h1 class="text-center">Style for links</h1>

    <div class="main-section">
        <div class="main-section-wrapper">
            <a href="#" class="btn btn-dark" role="button">Link</a>
            <a class="btn btn-primary" href="#" role="button">Hover</a>
            <a class="btn btn-secondary" href="#" role="button">Active</a>
            <a class="btn btn-danger" href="#" role="button">Visited</a>
        </div>
    </div>

    <script src="../../../bootstrap-5.1.3-dist/js/bootstrap.bundle.js"></script>
</body>
</html>