<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogue</title>
    <link rel="stylesheet" href="../bootstrap-5.1.3-dist/css/bootstrap.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <style>
        .flex-same{
            display: flex;
            flex: 1;
        }

        body {
            background-color: #DFF8EB;
        }

        .img-overlap {
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url("https://picsum.photos/1500/1500");
            background-size: cover;
            height: 80vh;
            /* opacity: 0.6; */
        }

        .make-box{
            border: 2px solid black;
            border-radius: 20px;
            width: 7vw;
            padding: 8px;
            text-align: center;
            background-color: #531313;
        }

        .card-group {
            margin: 10px;
        }

        .card {
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <section class="hero-section">
        <nav class="navbar navbar-dark" style="background-color: rgb(238, 118, 116);">
            <div class="flex-same justify-content-start">
                <img class="mx-5" src="../MWA-Theory-Assignment-1/images/bootstrap_image.png" height="10%" width="5%">
            </div>

            <div class="flex-same justify-content-end">
                <ul class="navbar-nav mr-auto d-flex flex-row">
                    <li class="nav-item p-2">
                      <a class="nav-link text-light" href="#">About</a>
                    </li>
                    <li class="nav-item p-2">
                      <a class="nav-link text-light make-box" href="#">Login/Signup</a>
                    </li>
                </ul>
                <a class="btn btn-danger btn-lg mx-5 p-2" href="#" role="button"><i class="fas fa-globe"></i> Catalogue</a>
            </div>
        </nav>
    </section>

    <div class="card-group">
        <div class="card">
          <img src="https://picsum.photos/300/150" class="card-img-top" style="background-size: cover;">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
          </div>
          <div class="card-footer">
            <small class="text-muted">Last updated 3 mins ago</small>
          </div>
        </div>
        <div class="card">
          <img src="https://picsum.photos/250/150" class="card-img-top" alt="https://picsum.photos/300/200">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
          </div>
          <div class="card-footer">
            <small class="text-muted">Last updated 3 mins ago</small>
          </div>
        </div>
        <div class="card">
          <img src="https://picsum.photos/300/200" class="card-img-top" alt="https://picsum.photos/300/200">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
          </div>
          <div class="card-footer">
            <small class="text-muted">Last updated 3 mins ago</small>
          </div>
        </div>
      </div>
</body>
</html>