<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dress Shop</title>
    <link rel="stylesheet" href="../bootstrap-5.1.3-dist/css/bootstrap.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <style>
        .flex-same{
            display: flex;
            flex: 1;
        }

        body {
            background-color: #DFF8EB;
        }

        .img-overlap {
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url("https://picsum.photos/1500/1500");
            background-size: cover;
            height: 80vh;
            /* opacity: 0.6; */
        }

        .make-box{
            border: 2px solid black;
            border-radius: 20px;
            width: 7vw;
            padding: 8px;
            text-align: center;
            background-color: #531313;
        }
    </style>
</head>
<body>
    <section class="hero-section">
        <nav class="navbar navbar-dark" style="background-color: rgb(238, 118, 116);">
            <div class="flex-same justify-content-start">
                <img class="mx-5" src="../MWA-Theory-Assignment-1/images/bootstrap_image.png" height="10%" width="5%">
            </div>

            <div class="flex-same justify-content-end">
                <ul class="navbar-nav mr-auto d-flex flex-row">
                    <li class="nav-item p-2">
                      <a class="nav-link text-light" href="#">About</a>
                    </li>
                    <li class="nav-item p-2">
                      <a class="nav-link text-light make-box" href="#">Login/Signup</a>
                    </li>
                </ul>
                <a class="btn btn-danger btn-lg mx-5 p-2" href="#" role="button"><i class="fas fa-globe"></i> Catalogue</a>
            </div>
        </nav>
    </section>

    <div class="img-overlap">
        <p class="display-3">
            Let's Explore
        </p>
    </div>

    <section class="about-content">
        <div class="aboutstore">
            <h3 class="display-4 text-center">About Us</h3>
            <p class="lead text-center">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi accusamus praesentium perferendis voluptates doloribus quae doloremque aut. Quaerat illo quas at cum repudiandae, quam pariatur quo voluptatem dolorum fugiat obcaecati!
            </p>
        </div>
    </section>
</body>
</html>