<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="../bootstrap-5.1.3-dist/css/bootstrap.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <style>
        .flex-same{
            display: flex;
            flex: 1;
        }

        body {
            background-color: #DFF8EB;
        }

        .img-overlap {
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url("https://picsum.photos/1500/1500");
            background-size: cover;
            height: 80vh;
        }

        .make-box{
            border: 2px solid black;
            border-radius: 20px;
            width: 7vw;
            padding: 8px;
            text-align: center;
            background-color: #0D1317;
        }

        .button-closed {
            /* border: 2px solid black; */
            width: 40%;
            /* display: flex;
            justify-content: space-around; */
            float: right;
            text-align: center;
            padding-top: 0.5%;
            border-radius: 20px;
            background-color: #119DA4;
            color: white;
        }
    </style>
</head>
<body>
    <section class="hero-section">
        <nav class="navbar navbar-dark" style="background-color: rgb(238, 118, 116);">
            <div class="flex-same justify-content-start">
                <img class="mx-5" src="../MWA-Theory-Assignment-1/images/bootstrap_image.png" height="10%" width="5%">
            </div>

            <div class="flex-same justify-content-end">
                <ul class="navbar-nav mr-auto d-flex flex-row">
                    <li class="nav-item p-2">
                      <a class="nav-link text-light" href="#">About</a>
                    </li>
                    <li class="nav-item p-2">
                      <a class="nav-link text-light make-box" href="#">Login/Signup</a>
                    </li>
                </ul>
                <a class="btn btn-danger btn-lg mx-3 p-2" href="#" role="button"><i class="fas fa-globe"></i> Catalogue</a>
            </div>
        </nav>
    </section>

    <section class="form-section">
        <div class="container">
            <h3 class="display-3 text-center mb-4 mt-2">Login Page</h3>
            <!-- <form action="">



            </form> -->
            <div class="row">
                <div class="col-5" style="text-align: right;">
                    <label for="E-mail-ID" class="form-label">
                        <h1 class="lead mt-2">E-mail-ID</h1>
                    </label>
                </div>
                <div class="col-7 form-group">
                    <input type="text" id="E-mail-ID" class="form-control">
                </div>
            </div>

            <div class="row">
                <div class="col-5" style="text-align: right;">
                    <label for="Password" class="form-label">
                        <h1 class="lead mt-2">Password</h1>
                    </label>
                </div>
                <div class="col-7 form-group">
                    <input type="password" id="Password" class="form-control">
                </div>
            </div>

            <div class="container d-flex justify-content-center mt-4">
                <div class="button-closed">
                    <p class="lead" type="button"><b>Submit</b></p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>